apiVersion: v1
kind: Service
metadata:
  name: okwudjw
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "okwudjw"
    port: 8080
  selector:
    app: okwudjw
